# ETL Project - Data CleanUp (Extract, Transform, Load)

Using pandas, import and clean up historical military battles data. Merge data on 'isqno' (battle unique id). Display dataframe and establish connection to a database.

In [1]:
#import dependencies 
import pandas as pd

In [2]:
#read in battles.csv file and view first five rows

battles = pd.read_csv("Resources/battles.csv")
battles.head()

,isqno,war,name,locn,campgn,postype,post1,post2,front,depth,...,is_hero,war2,war3,war4,war4_theater,dbpedia,cow_warno,cow_warname,war_initiator,parent
0,1,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,0,HD,NaN,0.0,0.0,...,1,NETHERLAND'S WAR OF INDEPENDENCE,NETHERLAND'S WAR OF INDEPENDENCE,Eighty Years War of 1568-1648,NaN,http://dbpedia.org/resource/Battle_of_Nieuwpoort,NaN,NaN,0,NaN
1,2,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,1,HD,PD,1.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_White_Mo...,NaN,NaN,0,NaN
2,3,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,0,HD,NaN,0.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_Wimpfen,NaN,NaN,0,NaN
3,4,THIRTY YEAR'S WAR,DESSAU BRIDGE,ANHALT,DANISH INVASION OF GERMANY 1625-26,0,PD,NaN,0.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_Dessau_B...,NaN,NaN,1,NaN
4,5,THIRTY YEAR'S WAR,LUTTER,BRUNSWICK,DANISH INVASION OF GERMANY 1625-26,0,HD,NaN,0.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_Lutter,NaN,NaN,0,NaN

In [3]:
#using iloc function, extract meaningful information (isqno, war, name, locn, campgn, and wina)
battles_df = battles.iloc[:,[0,1,2,3,4,22]]

#replace all NaN values with 0.0 and view data 
battles_df['wina'] = battles_df['wina'].fillna(-1)

battles_clean = battles_df.rename(columns={"war":"War",
                                            "name": "Battle Name", 
                                            "locn": "Location", 
                                            "campgn": "Campaign", 
                                            "wina": "Attacker Win"})

battles_clean.head()

/Users/tararangat/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,isqno,War,Battle Name,Location,Campaign,Attacker Win
0,1,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,-1.0
1,2,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,1.0
2,3,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,1.0
3,4,THIRTY YEAR'S WAR,DESSAU BRIDGE,ANHALT,DANISH INVASION OF GERMANY 1625-26,-1.0
4,5,THIRTY YEAR'S WAR,LUTTER,BRUNSWICK,DANISH INVASION OF GERMANY 1625-26,1.0

In [4]:
#present how many times an 'attacker' won (1), lost (-1), or there was a draw (0)
battles_clean.groupby('Attacker Win').count()

              isqno  War  Battle Name  Location  Campaign
Attacker Win
-1.0            219  219          219       219       219
 0.0             43   43           43        43        43
 1.0            398  398          398       398       398

In [5]:
#count each column to make sure they match 
battles_clean.count()

isqno           660
War             660
Battle Name     660
Location        660
Campaign        660
Attacker Win    660
dtype: int64

In [6]:
#import battle_actors.csv

battle_actors = pd.read_csv("Resources/actors_clean.csv")

#drop the first 2 rows
battle_actors = battle_actors.iloc[2:]

#reset the index 
battle_actors.reset_index(drop=True,inplace=True)

#rename the columns 
battle_actors_clean = battle_actors.rename(columns={"Unnamed: 0":"isqno",
                                                     "attacker": "Attacker 1", 
                                                     "attacker.1": "Attacker 2", 
                                                     "attacker.2": "Attacker 3", 
                                                     "attacker.3": "Attacker 4", 
                                                      "actor": "Actor 1",
                                                      "actor.1" : "Actor 2", 
                                                      "actor.2" : "Actor 3", 
                                                      "actor.3": "Actor 4"})
#view the first 5 rows of dataframe 
battle_actors_clean.head()

,isqno,Attacker 1,Attacker 2,Attacker 3,Attacker 4,Actor 1,Actor 2,Actor 3,Actor 4
0,1,0.0,1.0,NaN,NaN,Dutch Republic,Spain,NaN,NaN
1,2,0.0,1.0,NaN,NaN,Bohemia,Holy Roman Empire,NaN,NaN
2,3,1.0,0.0,1.0,NaN,Holy Roman Empire,Protestant Union,Spain,NaN
3,4,0.0,1.0,NaN,NaN,Holy Roman Empire,Protestant Union,NaN,NaN
4,5,0.0,1.0,NaN,NaN,Denmark,Holy Roman Empire,NaN,NaN

In [7]:
#import weather.csv and rename columns to reflect correct titles 

weather = pd.read_csv("Resources/weather.csv")


weather_clean = weather.rename(columns={"wxno":"??",
                                        "wx1": "Dry/Wet", 
                                        "wx2": "High/Low Precipitaton/Sunny/Cloudy", 
                                        "wx3": "Temperature (Hot, Cold, Temperate)", 
                                        "wx4": "Season", 
                                        "wx5": "Tropical/Desert/Temperate"})

#drop unneeded columns
weather_clean = weather_clean.drop(columns="??")

#reset index 
weather_clean.reset_index(drop=True,inplace=True)

#view first five rows of new dataframe 
weather_clean.head()

,isqno,Dry/Wet,High/Low Precipitaton/Sunny/Cloudy,"Temperature (Hot, Cold, Temperate)",Season,Tropical/Desert/Temperate
0,1,D,S,T,S,T
1,2,D,S,T,W,T
2,3,D,S,H,$,T
3,4,D,S,T,$,T
4,5,D,S,T,S,T

In [8]:
#merge battles and weather (clean) dataframes on the isqno 
merged_df = pd.merge(battles_clean, weather_clean, on="isqno", how="left")
merged_df.head()

,isqno,War,Battle Name,Location,Campaign,Attacker Win,Dry/Wet,High/Low Precipitaton/Sunny/Cloudy,"Temperature (Hot, Cold, Temperate)",Season,Tropical/Desert/Temperate
0,1,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,-1.0,D,S,T,S,T
1,2,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,1.0,D,S,T,W,T
2,3,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,1.0,D,S,H,$,T
3,4,THIRTY YEAR'S WAR,DESSAU BRIDGE,ANHALT,DANISH INVASION OF GERMANY 1625-26,-1.0,D,S,T,$,T
4,5,THIRTY YEAR'S WAR,LUTTER,BRUNSWICK,DANISH INVASION OF GERMANY 1625-26,1.0,D,S,T,S,T

In [9]:
#change dtype to object so we can merge this dataframe with the battle_actors_clean dataframe 
merged_df["isqno"] = merged_df["isqno"].astype('float')
battle_actors_clean["isqno"] = battle_actors_clean["isqno"].astype('float')

#merge the two dataframes 
merged_clean = pd.merge(merged_df, battle_actors_clean, on="isqno", how="left")

#drop duplicate isqno's
merged_clean = merged_clean.drop_duplicates(subset = "isqno")

merged_clean.reset_index(drop=True,inplace=True)


#view the first 5 rows of the dataframe 
merged_clean.head(45)

,isqno,War,Battle Name,Location,Campaign,Attacker Win,Dry/Wet,High/Low Precipitaton/Sunny/Cloudy,"Temperature (Hot, Cold, Temperate)",Season,Tropical/Desert/Temperate,Attacker 1,Attacker 2,Attacker 3,Attacker 4,Actor 1,Actor 2,Actor 3,Actor 4
0,1.0,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,-1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Dutch Republic,Spain,NaN,NaN
1,2.0,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,1.0,D,S,T,W,T,0.0,1.0,NaN,NaN,Bohemia,Holy Roman Empire,NaN,NaN
2,3.0,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,1.0,D,S,H,$,T,1.0,0.0,1.0,NaN,Holy Roman Empire,Protestant Union,Spain,NaN
3,4.0,THIRTY YEAR'S WAR,DESSAU BRIDGE,ANHALT,DANISH INVASION OF GERMANY 1625-26,-1.0,D,S,T,$,T,0.0,1.0,NaN,NaN,Holy Roman Empire,Protestant Union,NaN,NaN
4,5.0,THIRTY YEAR'S WAR,LUTTER,BRUNSWICK,DANISH INVASION OF GERMANY 1625-26,1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Denmark,Holy Roman Empire,NaN,NaN
5,6.0,THIRTY YEAR'S WAR,BREITENFELD I,SAXONY,LEIPZIG 1631,-1.0,D,S,T,F,T,1.0,0.0,NaN,NaN,Holy Roman Empire,Sweden,NaN,NaN
6,7.0,THIRTY YEAR'S WAR,THE LECH,BAVARIA,BAVARIA 1632,1.0,D,S,T,$,T,0.0,1.0,NaN,NaN,Holy Roman Empire,Sweden,NaN,NaN
7,8.0,THIRTY YEAR'S WAR,ALTE VESTE,FRANCONIA,NUREMBERG 1632,-1.0,W,L,T,F,T,0.0,1.0,NaN,NaN,Holy Roman Empire,Sweden,NaN,NaN
8,9.0,THIRTY YEAR'S WAR,LUETZEN,SAXONY,SAXONY 1632,1.0,D,S,T,F,T,0.0,1.0,NaN,NaN,Holy Roman Empire,Sweden,NaN,NaN
9,10.0,THIRTY YEAR'S WAR,NORDLINGEN I,BAVARIA,BAVARIA 1634,-1.0,D,S,T,F,T,0.0,0.0,1.0,NaN,Holy Roman Empire,Spain,Sweden,NaN
10,11.0,THIRTY YEAR'S WAR,WITTSTOCK,BRANDENBURG,E GERMANY 1636,1.0,D,S,T,F,T,0.0,0.0,1.0,NaN,Holy Roman Empire,Saxony,Sweden,NaN
11,12.0,THIRTY YEAR'S WAR,BREITENFELD II,SAXONY,SAXONY 1642,1.0,D,S,T,F,T,0.0,1.0,NaN,NaN,Holy Roman Empire,Sweden,NaN,NaN
12,13.0,THIRTY YEAR'S WAR,ROCROI,FRANCE,NE FRANCE 1643,1.0,D,S,T,$,T,1.0,0.0,NaN,NaN,France,Spain,NaN,NaN
13,14.0,THIRTY YEAR'S WAR,TUTTLINGEN,WUERTTEMBERG,SWABIA 1643,1.0,D,S,T,F,T,0.0,1.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
14,15.0,THIRTY YEAR'S WAR,FREIBURG,SWABIA,SWABIA 1644,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
15,16.0,THIRTY YEAR'S WAR,JANKAU,BOHEMIA,BOHEMIA 1645,-1.0,D,S,T,$,T,1.0,0.0,NaN,NaN,Holy Roman Empire,Sweden,NaN,NaN
16,17.0,THIRTY YEAR'S WAR,MERGENTHEIM,BAVARIA,BAVARIA 1645,1.0,D,S,T,$,T,0.0,1.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
17,18.0,THIRTY YEAR'S WAR,ALLERHEIM (NORDLINGEN II),BAVARIA,BAVARIA 1645,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
18,19.0,THIRTY YEAR'S WAR,LENS,FRANCE,NE FRANCE 1648,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
19,20.0,ENGLISH CIVIL WAR,EDGEHILL,ENGLAND,EDGEHILL,1.0,D,S,T,F,T,0.0,1.0,NaN,NaN,Parliamentarian,Royalist,NaN,NaN
20,21.0,ENGLISH CIVIL WAR,MARSTON MOOR,ENGLAND,YORK,1.0,W,H,T,S,T,0.0,1.0,NaN,NaN,Royalist,Royalist,NaN,NaN
21,22.0,ENGLISH CIVIL WAR,TIPPERMUIR,SCOTLAND,ABERDEEN,-1.0,D,S,T,F,T,1.0,0.0,NaN,NaN,Parliamentarian,Royalist,NaN,NaN
22,23.0,ENGLISH CIVIL WAR,KILSYTH,SCOTLAND,KILSYTH,1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Parliamentarian,Royalist,NaN,NaN
23,24.0,ENGLISH CIVIL WAR,NEWBURY II,ENGLAND,NEWBURY II,-1.0,D,S,T,F,T,1.0,0.0,NaN,NaN,Parliamentarian,Royalist,NaN,NaN
24,25.0,ENGLISH CIVIL WAR,NASEBY,ENGLAND,NASEBY,-1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Parliamentarian,Royalist,NaN,NaN
25,26.0,SECOND ENGLISH CIVIL WAR,PRESTON,ENGLAND,PRESTON,1.0,W,H,T,S,T,1.0,0.0,NaN,NaN,English Parliament,Scottish Royalist,NaN,NaN
26,27.0,SECOND ENGLISH CIVIL WAR,DUNBAR,SCOTLAND,DUNBAR,1.0,W,L,T,F,T,1.0,0.0,NaN,NaN,English Parliament,Scottish Royalist,NaN,NaN
27,28.0,SECOND ENGLISH CIVIL WAR,WORCESTER,ENGLAND,WORCESTER,1.0,D,S,T,F,T,1.0,0.0,NaN,NaN,English Parliament,Scottish Royalist,NaN,NaN
28,29.0,THE FRONDE,ST. ANTOINE,FRANCE,THE FRONDE,1.0,D,S,H,S,T,0.0,1.0,NaN,NaN,Conde Rebels,France,NaN,NaN
29,30.0,FRANCO-SPANISH WAR,THE DUNES,SPANISH NETHERLANDS,DUNKIRK 1658,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,France,Spain,NaN,NaN
30,31.0,AUSTRO-TURKISH WAR,THE RAAB,HUNGARY,HUNGARY 1664,-1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Holy Roman Empire,Ottoman Empire,NaN,NaN
31,32.0,AUSTRO-TURKISH WAR,VIENNA,AUSTRIA,AUSTRIA 1683,1.0,D,S,T,F,T,1.0,0.0,NaN,NaN,Holy Roman Empire,Ottoman Empire,NaN,NaN
32,33.0,POLISH-TURKISH WAR,CHOCIM II,POLAND,CHOCIM,1.0,W,L,C,F,T,0.0,1.0,NaN,NaN,Ottoman Empire,Poland,NaN,NaN
33,34.0,DUTCH WAR,SINSHEIM,GERMANY,RHINELAND 1674,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
34,35.0,DUTCH WAR,SENEF,SPANISH NETHERLANDS,SPANISH NETHERLANDS 1674,1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Dutch Republic,France,NaN,NaN
35,36.0,DUTCH WAR,ENZHEIM,GERMANY,RHINELAND 1674,0.0,W,H,T,F,T,1.0,0.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
36,37.0,DUTCH WAR,TURCKHEIM,GERMANY,RHINELAND 1675,1.0,D,S,T,W,T,1.0,0.0,NaN,NaN,France,Holy Roman Empire,NaN,NaN
37,38.0,DUTCH WAR,FEHRBELLIN,BRANDENBURG,BRANDENBURG 1675,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,Prussia,Sweden,NaN,NaN
38,39.0,MONMOUTH'S REBELLION,SEDGEMOOR,ENGLAND,SEDGEMOOR,-1.0,W,L,T,S,T,0.0,1.0,NaN,NaN,England,English Rebels,NaN,NaN
39,40.0,KING WILLIAM'S WAR,KILLIECRANKIE,SCOTLAND,KILLIECRANKIE,1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,England,Jacobites,NaN,NaN
40,41.0,KING WILLIAM'S WAR,WALCOURT,FRANCE,FLANDERS 1689,-1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Dutch Republic,France,NaN,NaN
41,42.0,KING WILLIAM'S WAR,FLEURUS,NETHERLANDS,FLEURUS 1690,1.0,D,S,T,S,T,0.0,1.0,NaN,NaN,Dutch Republic,France,NaN,NaN
42,43.0,KING WILLIAM'S WAR,THE BOYNE,IRELAND,BOYNE,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,England,Jacobites,NaN,NaN
43,44.0,KING WILLIAM'S WAR,AUGHRIM,IRELAND,AUGHRIM,1.0,D,S,T,S,T,1.0,0.0,NaN,NaN,England,Jacobites,NaN,NaN
44,45.0,KING WILLIAM'S WAR,STEENKERKE,SPANISH NETHERLANDS,FLANDERS 1692,-1.0,W,L,T,S,T,1.0,0.0,NaN,NaN,England,France,NaN,NaN

In [11]:
#export dataframe to csv file 
merged_clean.to_csv("Resources/ETL_data.csv", index=False)